{
  "name": "gpug/magic",
  "description": "An exercise examining PHPs magic methods",
  "type": "project",
  "authors": [
    {
      "name": "Colin DeCarlo",
      "email": "colin@thedecarlos.ca"
    }
  ],
  "require": {
    "nesbot/carbon": "^2.55.2",
    "ramsey/uuid": "^4.2.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.12"
  },
  "autoload": {
    "psr-4": {
      "Magic\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Magic\\Tests\\": "tests/"
    }
  }
}
